#### \u534E\u4F17\u914D\u7F6E
OrderRechargeJob.cronExpression = 0/5 * * * * ?
OrderRechargeJob.enable = false

zhuowang.channelid=
zhuowang.password=
zhuowang.server=

monitor.alarmbalance = true
monitor.recharging.number = 100
monitor.recharge.ratio = 70
monitor.adminmail = 570225948@qq.com
monitor.mailServer = smtp.163.com
monitor.mailAccount = njms2016@163.com
monitor.mailPassword = njms66015756

export.path=d:\\
export.prefix=http://120.55.240.26/export/
export.usernames=js_oufei_2
export.cron= 0 0 1 * * *

###aipp
aipp.partyid = 898198947782
aipp.secretkey =2a4fb82ae84b1e26eb864362e1155fea
aipp.server = http://117.177.222.131:11080
aipp.notify = http://123.56.193.64/hongxin/notify/aipp/orderstatus