oracle_t.driverClassName=com.mysql.jdbc.Driver
oracle_t.url=jdbc:mysql://localhost:3306/flow?characterEncoding=utf8
oracle_t.user=root
oracle_t.password=root
oracle_t.initialSize=5
oracle_t.maxIdle=5
oracle_t.minIdle=1
oracle_t.maxActive=10
oracle_t.maxWait=10000
oracle_t.removeAbandoned=true
oracle_t.removeAbandonedTimeout=60